# practicod3-todolist

Node/render-app/: .gitignore  service.js
ToDoList-ReactMaster/: package-lock.json
ToDoListReact-master/: package-lock.json
ToDoListReact-master/src/: App.js  process.env  service.js
TodoApi/: .txt  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
